{
  "name": "the_nature_of_code",
  "version": "1.0.0",
  "description": "A collection of files from the 'Nature Of Code' series by Daniel Shiffman. https://www.youtube.com/watch?v=mWJkvxQXIa8&list=PLRqwX-V7Uu6ZwSmtE13iJBcoI-r4y7iEc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RickBr0wn/the_nature_of_code.git"
  },
  "author": "Rick Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RickBr0wn/the_nature_of_code/issues"
  },
  "homepage": "https://github.com/RickBr0wn/the_nature_of_code#readme"
}
